<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>false</InvariantGlobalization>
        <RootNamespace>WebApplication2</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0-preview.4.24267.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0-preview.4.24267.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
      <Content Include="bin\Debug\net8.0\appsettings.Development.json" />
      <Content Include="bin\Debug\net8.0\appsettings.json" />
      <Content Include="bin\Debug\net8.0\Azure.Core.dll" />
      <Content Include="bin\Debug\net8.0\Azure.Identity.dll" />
      <Content Include="bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll" />
      <Content Include="bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
      <Content Include="bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll" />
      <Content Include="bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
      <Content Include="bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll" />
      <Content Include="bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
      <Content Include="bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll" />
      <Content Include="bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
      <Content Include="bin\Debug\net8.0\de\Microsoft.Data.SqlClient.resources.dll" />
      <Content Include="bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll" />
      <Content Include="bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
      <Content Include="bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll" />
      <Content Include="bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
      <Content Include="bin\Debug\net8.0\es\Microsoft.Data.SqlClient.resources.dll" />
      <Content Include="bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll" />
      <Content Include="bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
      <Content Include="bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll" />
      <Content Include="bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
      <Content Include="bin\Debug\net8.0\fr\Microsoft.Data.SqlClient.resources.dll" />
      <Content Include="bin\Debug\net8.0\Humanizer.dll" />
      <Content Include="bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll" />
      <Content Include="bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
      <Content Include="bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll" />
      <Content Include="bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
      <Content Include="bin\Debug\net8.0\it\Microsoft.Data.SqlClient.resources.dll" />
      <Content Include="bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll" />
      <Content Include="bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
      <Content Include="bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll" />
      <Content Include="bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
      <Content Include="bin\Debug\net8.0\ja\Microsoft.Data.SqlClient.resources.dll" />
      <Content Include="bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll" />
      <Content Include="bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
      <Content Include="bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll" />
      <Content Include="bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
      <Content Include="bin\Debug\net8.0\ko\Microsoft.Data.SqlClient.resources.dll" />
      <Content Include="bin\Debug\net8.0\Microsoft.AspNetCore.OpenApi.dll" />
      <Content Include="bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll" />
      <Content Include="bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll" />
      <Content Include="bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll" />
      <Content Include="bin\Debug\net8.0\Microsoft.CodeAnalysis.dll" />
      <Content Include="bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll" />
      <Content Include="bin\Debug\net8.0\Microsoft.Data.SqlClient.dll" />
      <Content Include="bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll" />
      <Content Include="bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll" />
      <Content Include="bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll" />
      <Content Include="bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll" />
      <Content Include="bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll" />
      <Content Include="bin\Debug\net8.0\Microsoft.Extensions.Caching.Abstractions.dll" />
      <Content Include="bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll" />
      <Content Include="bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll" />
      <Content Include="bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll" />
      <Content Include="bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll" />
      <Content Include="bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll" />
      <Content Include="bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll" />
      <Content Include="bin\Debug\net8.0\Microsoft.Extensions.Logging.dll" />
      <Content Include="bin\Debug\net8.0\Microsoft.Extensions.Options.dll" />
      <Content Include="bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll" />
      <Content Include="bin\Debug\net8.0\Microsoft.Identity.Client.dll" />
      <Content Include="bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll" />
      <Content Include="bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll" />
      <Content Include="bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll" />
      <Content Include="bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll" />
      <Content Include="bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll" />
      <Content Include="bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll" />
      <Content Include="bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll" />
      <Content Include="bin\Debug\net8.0\Microsoft.OpenApi.dll" />
      <Content Include="bin\Debug\net8.0\Microsoft.SqlServer.Server.dll" />
      <Content Include="bin\Debug\net8.0\Mono.TextTemplating.dll" />
      <Content Include="bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll" />
      <Content Include="bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
      <Content Include="bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll" />
      <Content Include="bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
      <Content Include="bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll" />
      <Content Include="bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
      <Content Include="bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll" />
      <Content Include="bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
      <Content Include="bin\Debug\net8.0\pt-BR\Microsoft.Data.SqlClient.resources.dll" />
      <Content Include="bin\Debug\net8.0\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll" />
      <Content Include="bin\Debug\net8.0\runtimes\unix\lib\net8.0\Microsoft.Data.SqlClient.dll" />
      <Content Include="bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll" />
      <Content Include="bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll" />
      <Content Include="bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll" />
      <Content Include="bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll" />
      <Content Include="bin\Debug\net8.0\runtimes\win\lib\net8.0\Microsoft.Data.SqlClient.dll" />
      <Content Include="bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Runtime.Caching.dll" />
      <Content Include="bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll" />
      <Content Include="bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
      <Content Include="bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll" />
      <Content Include="bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
      <Content Include="bin\Debug\net8.0\ru\Microsoft.Data.SqlClient.resources.dll" />
      <Content Include="bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll" />
      <Content Include="bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll" />
      <Content Include="bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll" />
      <Content Include="bin\Debug\net8.0\System.CodeDom.dll" />
      <Content Include="bin\Debug\net8.0\System.Composition.AttributedModel.dll" />
      <Content Include="bin\Debug\net8.0\System.Composition.Convention.dll" />
      <Content Include="bin\Debug\net8.0\System.Composition.Hosting.dll" />
      <Content Include="bin\Debug\net8.0\System.Composition.Runtime.dll" />
      <Content Include="bin\Debug\net8.0\System.Composition.TypedParts.dll" />
      <Content Include="bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll" />
      <Content Include="bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll" />
      <Content Include="bin\Debug\net8.0\System.Memory.Data.dll" />
      <Content Include="bin\Debug\net8.0\System.Runtime.Caching.dll" />
      <Content Include="bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll" />
      <Content Include="bin\Debug\net8.0\System.Text.Encodings.Web.dll" />
      <Content Include="bin\Debug\net8.0\System.Text.Json.dll" />
      <Content Include="bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll" />
      <Content Include="bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
      <Content Include="bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll" />
      <Content Include="bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
      <Content Include="bin\Debug\net8.0\WebApplication1.deps.json" />
      <Content Include="bin\Debug\net8.0\WebApplication1.dll" />
      <Content Include="bin\Debug\net8.0\WebApplication1.exe" />
      <Content Include="bin\Debug\net8.0\WebApplication1.pdb" />
      <Content Include="bin\Debug\net8.0\WebApplication1.runtimeconfig.json" />
      <Content Include="bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll" />
      <Content Include="bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
      <Content Include="bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll" />
      <Content Include="bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
      <Content Include="bin\Debug\net8.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll" />
      <Content Include="bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll" />
      <Content Include="bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
      <Content Include="bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll" />
      <Content Include="bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
      <Content Include="bin\Debug\net8.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll" />
      <Content Include="obj\Debug\net8.0\apphost.exe" />
      <Content Include="obj\Debug\net8.0\refint\WebApplication1.dll" />
      <Content Include="obj\Debug\net8.0\ref\WebApplication1.dll" />
      <Content Include="obj\Debug\net8.0\staticwebassets.build.json" />
      <Content Include="obj\Debug\net8.0\staticwebassets\msbuild.build.WebApplication1.props" />
      <Content Include="obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.WebApplication1.props" />
      <Content Include="obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.WebApplication1.props" />
      <Content Include="obj\Debug\net8.0\WebApplication1.AssemblyInfoInputs.cache" />
      <Content Include="obj\Debug\net8.0\WebApplication1.assets.cache" />
      <Content Include="obj\Debug\net8.0\WebApplication1.csproj.AssemblyReference.cache" />
      <Content Include="obj\Debug\net8.0\WebApplication1.csproj.CopyComplete" />
      <Content Include="obj\Debug\net8.0\WebApplication1.csproj.CoreCompileInputs.cache" />
      <Content Include="obj\Debug\net8.0\WebApplication1.csproj.FileListAbsolute.txt" />
      <Content Include="obj\Debug\net8.0\WebApplication1.dll" />
      <Content Include="obj\Debug\net8.0\WebApplication1.GeneratedMSBuildEditorConfig.editorconfig" />
      <Content Include="obj\Debug\net8.0\WebApplication1.genruntimeconfig.cache" />
      <Content Include="obj\Debug\net8.0\WebApplication1.MvcApplicationPartsAssemblyInfo.cache" />
      <Content Include="obj\Debug\net8.0\WebApplication1.pdb" />
      <Content Include="obj\Debug\net8.0\WebApplication1.sourcelink.json" />
      <Content Include="obj\project.assets.json" />
      <Content Include="obj\project.nuget.cache" />
      <Content Include="obj\project.packagespec.json" />
      <Content Include="obj\rider.project.model.nuget.info" />
      <Content Include="obj\rider.project.restore.info" />
      <Content Include="obj\WebApplication1.csproj.EntityFrameworkCore.targets" />
      <Content Include="obj\WebApplication1.csproj.nuget.dgspec.json" />
      <Content Include="obj\WebApplication1.csproj.nuget.g.props" />
      <Content Include="obj\WebApplication1.csproj.nuget.g.targets" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="obj\Debug\net8.0\.NETCoreApp,Version=v8.0.AssemblyAttributes.cs" />
      <Compile Include="obj\Debug\net8.0\WebApplication1.AssemblyInfo.cs" />
      <Compile Include="obj\Debug\net8.0\WebApplication1.GlobalUsings.g.cs" />
      <Compile Include="obj\Debug\net8.0\WebApplication1.MvcApplicationPartsAssemblyInfo.cs" />
    </ItemGroup>

</Project>
